<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" >

    <com.szucie.news.loopj.android.image.SmartImageView
        android:id="@+id/siv_listview_item_icon"
        android:layout_width="100dip"
        android:layout_height="60dip"

        />

    <TextView
        android:id="@+id/tv_listview_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:layout_toRightOf="@id/siv_listview_item_icon"

        android:textColor="@android:color/black"
        android:textSize="17sp" />



    <TextView
        android:id="@+id/tv_listview_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#FF0000"
        android:textSize="12sp" />

</RelativeLayout>
